memo-service/graphql/schema.graphql

type MemoTest {
  id: ID!
  name: String!
  images: [MemoTestImage!]
}

type GameSession {
  id: ID!
  memo_test_id: ID!
  memo_test: MemoTest!
  retries: Int!
  number_of_pairs: Int!
  state: GameState!
}

enum GameState {
  STARTED @enum(value: "Started")
  COMPLETED @enum(value: "Completed")
}

type MemoTestImage {
  id: ID!
  name: String!
  memo_test_id: ID!
}

type Query {
  memoTests: [MemoTest!] @all
  memoTest(id: ID! @eq): MemoTest @find
  memoTestImage(id: ID! @eq): MemoTestImage @find
  gameSessions: [GameSession!]! @all
  gameSession(id: ID! @eq): GameSession @find
}

type Mutation {
  #createMemoTest(id: ID!, name: String!, images: [MemoTestImage!]): MemoTest! @create
  deleteMemoTest(id: ID! @eq): MemoTest @delete

  addImageToMemoTestImage(name: String!, memo_test_id: ID!): MemoTestImage! @create
  removeImageFromMemoTestImage(name: String! @eq, memo_test_id: ID! @eq): MemoTestImage @delete

  createGameSession(
    memo_test_id: ID!
    retries: Int!
    number_of_pairs: Int!
    state: GameState!
  ): GameSession! @create
  endGameSession(id: ID!, state: GameState = COMPLETED): GameSession! @update
  updateGameSession(id: ID!, retries: Int!): GameSession! @update
}